{
  "name": "react-onclickoutside-decorator",
  "version": "0.1.0",
  "description": "A decorator for listening onClickOutside event for React components",
  "main": "./lib/index.js",
  "homepage": "https://github.com/kako0507/react-onclickoutside-decorator#readme",
  "authors": [
    "Pomax <pomax@nihongoresources.com>",
    "Tim Kuo <kako0507@gmail.com>"
  ],
  "keywords": [
    "react",
    "click",
    "onclick",
    "outside",
    "onclickoutside"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
