{
  "name": "react-onclickoutside-decorator",
  "version": "0.2.2",
  "description": "A decorator for listening onClickOutside event for React components",
  "main": "./lib/index.js",
  "authors": [
    "Pomax <pomax@nihongoresources.com>",
    "Tim Kuo <kako0507@gmail.com>"
  ],
  "keywords": [
    "react",
    "click",
    "onclick",
    "outside",
    "onclickoutside"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kako0507/react-onclickoutside-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/kako0507/react-onclickoutside-decorator.git/issues"
  },
  "homepage": "https://github.com/kako0507/react-onclickoutside-decorator#readme",
  "dependencies": {
    "bulma": "0.7.5",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-github-corner": "^2.3.0",
    "react-markdown": "4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "mixin-deep": "^2.0.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^3.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "sass-loader": "^8.0.0",
    "set-value": "^3.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "build-example": "webpack --mode=production",
    "lint": "eslint src --ext=js,jsx"
  }
}
